name=PWMeasure_BNL
version=1.0.0
author=Jinseong Lee <awwdde22ljs@gmail.com>
maintainer=Jinseong Lee <awwdde22ljs@gmail.com>
sentence=A library for measurement pulse width
paragraph=A library for AVR to measure pulse width
category=Signal Input/Output
url=https://github.com/Bina-Lee/PWMeasure_BNL
architectures=AVR
